spring.application.name=library

# # MongoDB Atlas Configuration
# # MongoDB URI with the database name specified
spring.data.mongodb.uri= mongodb+srv://osanda2002_db_user:QJvQJkFM9YXrLUOp@lab6cluster.y7svlce.mongodb.net/Library?retryWrites=true&w=majority 
